# redditClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/pavandc/redditclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/pavandc/redditclient/main/: MainActivityTest.java
app/src/androidTest/java/app/pavandc/redditclient/utils/: ViewVisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pavandc/redditclient/activities/: MainActivity.java
app/src/main/java/app/pavandc/redditclient/adapters/: MainAdapter.java
app/src/main/java/app/pavandc/redditclient/model/: Data.java  Image.java  Media.java  MediaEmbed.java  Oembed.java  Preview.java  RedditObject.java  Resolution.java  SecureMediaEmbed.java  Source.java
app/src/main/java/app/pavandc/redditclient/presenters/: MainPresenter.java
app/src/main/java/app/pavandc/redditclient/repository/: FetchPostRepository.java  FetchPostRepositoryImpl.java
app/src/main/java/app/pavandc/redditclient/services/: RedditClient.java  RedditService.java
app/src/main/java/app/pavandc/redditclient/util/: NetworkUtils.java
app/src/main/java/app/pavandc/redditclient/views/: MainView.java
app/src/main/res/drawable/: ic_ninja_warrior.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  recycler_view_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/pavandc/redditclient/: ExampleUnitTest.java
app/src/test/java/app/pavandc/redditclient/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
