// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '10.2.0'
    junitVersion = '4.12'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.5.1'
    mockitoVersion = '1.10.19'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    javaxVersion = '1.2'
    gsonVersion = '2.7'
    constraintLayoutVersion = '1.0.2'
    threeTenAbpVersion = '1.0.5'

    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
}
