apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.pavandc.redditclient"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:${project.supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${project.constraintLayoutVersion}"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"

    compile "com.squareup.picasso:picasso:${project.picassoVersion}"
    compile "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"

    compile "com.squareup.okhttp3:logging-interceptor:${project.okHttpVersion}"
    compile "com.jakewharton.threetenabp:threetenabp:${project.threeTenAbpVersion}"
    compile "javax.annotation:javax.annotation-api:${project.javaxVersion}"
    compile "com.google.code.gson:gson:${project.gsonVersion}"
    compile "com.jakewharton:butterknife:${project.butterknifeVersion}"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.butterknifeVersion}"

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

    androidTestCompile 'junit:junit:4.12'
}
